<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFlags="flagReportViewIds"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="com.toyokeapp, com.android.email"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="1000"/>
